# TMDB API Configuration
NEXT_PUBLIC_TMDB_API_KEY=bb4561f6695e5e871d29e007a73a9316
TMDB_API_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://riyazmemon:dbuser123@cluster0.esbfn.mongodb.net/movie-explorer?retryWrites=true&w=majority
